<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="author" content="Daniel Chua" />
  <meta name="description" content="Neighborhood in Fairfax, VA." />
  <meta name="keywords" content="VA, Virginia, neighborhood, Fairfax" />

  <title>Fair Oaks Chase Home</title>
  <link rel="stylesheet" href="css/style.css">
  <link rel="icon" href="assets/logo.jpg">
</head>
<body>
  <header>
    <nav class="navbar">
      <a href="index.html" class="links hover-color">Home</a>
      <ul>
        <li><a href="#about" class="links hover-color">About</a></li>
        <li><a href="#news" class="links hover-color">News</a></li>
        <li><a href="#links" class="links hover-color">Links</a></li>
        <li><a href="calendar.html" class="links hover-color">Calendar</a></li>
        <li><a href="directors.html" class="links">Directors</a></li>
      </ul>
      <a href="mailto:focdirectors@gmail.com" class="links hover-color">Contact</a>
    </nav>
  </header>
  <section class="intro">
    <img src="assets/logo.jpg" alt="Fair Oaks Chase Logo">
    <div class="intro-title">
      <h1>
        <br>
        Homeowners <br>
        Association
      </h1>
    </div>
  </section>
  <section id="about" class="about-section dark-section">
    <div class="text-card hover-up">
      <h2>About</h2>
      <p>A  Toll Brothers community of 85 luxurious homes + 10 townhomes in Fairfax County with top rated public schools Oakton High, Franklin Middle, and Navy Elementary. The location is within minutes of Fairfax Town Center, Fairfax Corner, Fair Oaks Mall, and Reston Town Center. There are multiple grocery stores within a few miles, and the metro bus to Vienna metro is a short walk outside the community.</p>
    </div>
    <iframe class="map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3106.036866066619!2d-77.3713180850122!3d38.877398355728566!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89b64f524dab2a09%3A0xfc59812345d6d589!2sPenderwood%20Dr%2C%20Virginia!5e0!3m2!1sen!2sus!4v1672404882894!5m2!1sen!2sus" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
  </section>
  <section id="news" class="news-section">
    <div class="text-card hover-up">
      <h2>Important News</h2>
      <p>HOA Meetings for 2023: January, April, July, October</p>
    </div>
    <a class="hover-link-button" href="calendar.html">See our calendar</a>
  </section>
  <section class="get-together dark-section">
    <h2>September 18, 2022: Community Get Together</h2>
    <div class="get-together-photos">
        <img class="hover-up" src="assets/group1.jpg" alt="Get together group photo 1">
        <img class="hover-up" src="assets/group2.jpg" alt="Get together group photo 2">
        <img class="hover-up" src="assets/group3.jpg" alt="Get together group photo 3">
        <img class="hover-up" src="assets/group4.jpg" alt="Get together group photo 4">
        <img class="hover-up" src="assets/music1.jpg" alt="Get together musician photo">
        <img class="hover-up" src="assets/konaIce.jpg" alt="Get together Kona Ice photo">
    </div>
  </section>
  <section id="links" class="links-section light-section">
    <div class="text-card">
      <h2>Links</h2>
      <div class="link-grid">
        <a class="hover-link-button" target="_blank" href="http://twcmanagement.com/twc/outside_home.asp">TWC Management</a>
        <a class="hover-link-button" target="_blank" href="files/Bylaws.pdf">Bylaws</a>
        <a class="hover-link-button" target="_blank" href="files/Architectural_Review_Board.pdf">Architectural Review</a>
        <a class="hover-link-button" target="_blank" href="files/Articles_Of_Incorporation.pdf">Articles of Incorporation</a>
        <a class="hover-link-button" target="_blank" href="files/Resolutions.pdf">Resolutions</a>
        <a class="hover-link-button" target="_blank" href="files/Declaration.pdf">Declaration</a>
      </div>
    </div>
  </section>
  <footer>
    <small>Designed and maintained by Daniel Chua.</small>
  </footer>
</body>
</html>